# Prospects-Calendar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratiksymz/android/prospectscalendarnew/: CalendarFragment.java  DayFragment.java  EditorActivity.java  HomeFragment.java  MainActivity.java  MonthFragment.java
app/src/main/res/drawable/: category_apparel_gradient.xml  category_beauty_gradient.xml  category_culture_gradient.xml  category_education_gradient.xml  category_food_gradient.xml  category_gift_gradient.xml  category_health_gradient.xml  category_household_gradient.xml  category_other_gradient.xml  category_social_gradient.xml  category_transport_gradient.xml  dialog_box_bg.xml  ic_value_down.xml  ic_value_up.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  fragment_calendar.xml  fragment_day.xml  fragment_dayofmonth.xml  fragment_home.xml  fragment_month.xml  layout_calendar.xml  layout_calendar_cell.xml  layout_day_item.xml  layout_day_section.xml  layout_dialog_image_option.xml  layout_dialog_option_item.xml  layout_month_section.xml  main_prospects_activity.xml  single_cell_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
calendar-sdk/: build.gradle
calendar-sdk/src/main/: AndroidManifest.xml
calendar-sdk/src/main/java/com/agnitio/calendar/Dialogs/: CalModAmountDialog.java  CalModCustomDialog.java  CalModPaymentCategoryDialog.java  CalModPaymentDescriptionDialog.java  CalModPaymentMethodDialog.java  CalModPaymentSubCategoryDialog.java
calendar-sdk/src/main/java/com/agnitio/calendar/Utils/: CalModItemDecoration.java
calendar-sdk/src/main/java/com/agnitio/calendar/activities/: CalModActivityAddEvent.java  CalModActivityMain.java
calendar-sdk/src/main/java/com/agnitio/calendar/adapters/: CalModCategoryDialogAdapter.java  CalModDayItemAdapter.java  CalModDaySectionAdapter.java  CalModDialogAdapter.java  CalModMonthSectionAdapter.java  CalModPaymentMethodDialogAdapter.java  CalModSubCategoryDialogAdapter.java
calendar-sdk/src/main/java/com/agnitio/calendar/calendar/: CalModCellEvent.java  CalModGridAdapter.java  CalModMyCalendarView.java
calendar-sdk/src/main/java/com/agnitio/calendar/fragments/: CalModCalendarFragment.java  CalModDayFragment.java  CalModDaysofMonthFragment.java  CalModHomeFragment.java  CalModMonthFragment.java
calendar-sdk/src/main/java/com/agnitio/calendar/interfaces/: CalModConstants.java  CalModDialogDataTransferInterface.java  CalModOnDataSelectListener.java
calendar-sdk/src/main/java/com/agnitio/calendar/models/: AddEVentActivityData.java  CalModCategoryList.java  CalModCategoryListApi.java  CalModCategoryandMethodResults.java  CalModChartResults.java  CalModDateData.java  CalModDayApi.java  CalModDayItem.java  CalModDayResult.java  CalModDaySection.java  CalModHomeApi.java  CalModHomeResult.java  CalModListItem.java  CalModMonthApi.java  CalModMonthData.java  CalModMonthWiseApi.java  CalModMonthWiseDataResults.java  CalModMonthresults.java  CategoryListResults.java
calendar-sdk/src/main/java/com/agnitio/calendar/retrofit/: CalModApiService.java  CalModApiUtils.java  CalModRetrofitClient.java
calendar-sdk/src/main/res/drawable/: cal_mod_bg_categorytype_daysegment.xml  cal_mod_bg_imageview_monthsegement_status.xml  cal_mod_bg_text_date_daysegment.xml  cal_mod_category_culture_gradient.xml  cal_mod_category_food_gradient.xml  cal_mod_category_gift_gradient.xml  cal_mod_category_health_gradient.xml  cal_mod_category_household_gradient.xml  cal_mod_category_other_gradient.xml  cal_mod_category_self_gradient.xml  cal_mod_divider_item_decoration.xml  cal_mod_ic_summary_month.xml
calendar-sdk/src/main/res/layout/: cal_mod_activity_editor.xml  cal_mod_activity_main.xml  cal_mod_dialog_custom_amount.xml  cal_mod_dialog_custom_calendar.xml  cal_mod_dialog_custom_description.xml  cal_mod_fragment_calendar.xml  cal_mod_fragment_day.xml  cal_mod_fragment_home.xml  cal_mod_layout_calendar.xml  cal_mod_layout_dialog_image_option.xml  cal_mod_layout_dialog_option_item.xml  cal_mod_layout_dialog_select_option.xml  cal_mod_layout_month_item.xml
calendar-sdk/src/main/res/menu/: cal_mod_navigation.xml
calendar-sdk/src/main/res/values/: cal_mod_arrays.xml  cal_mod_colors.xml  cal_mod_dimens.xml  cal_mod_styles.xml
prospectscalendar/: build.gradle
prospectscalendar/src/androidTest/java/com/agnitio/prospectscalendar/: ExampleInstrumentedTest.java
prospectscalendar/src/main/: AndroidManifest.xml
prospectscalendar/src/main/java/com/agnitio/prospectscalendar/Dialogs/: CalModCustomDialog.java  CustomDialog.java
prospectscalendar/src/main/java/com/agnitio/prospectscalendar/activities/: CalModActivityAddEvent.java  CalModActivityMain.java  EditorActivity.java  ProspectsCalendarActivity.java
prospectscalendar/src/main/res/drawable/: bg_btn_month_segment.xml  cal_mod_dashboard_sheet_gradient.xml  category_apparel_gradient.xml  category_beauty_gradient.xml  category_education_gradient.xml
prospectscalendar/src/main/res/layout/: activity_editor.xml  activity_main.xml  cal_mod_ayout_day_section.xml  cal_mod_fragment_calendar.xml  cal_mod_fragment_day.xml  cal_mod_fragment_home.xml  cal_mod_layout_calendar.xml  cal_mod_layout_day_item.xml  cal_mod_layout_dialog_select_option.xml  cal_mod_layout_month_section.xml  dialog_custom_calendar.xml  fragment_calendar.xml  fragment_home.xml  fragment_month.xml  layout_calendar.xml  layout_day_item.xml  layout_day_section.xml  layout_month_item.xml  layout_month_section.xml
prospectscalendar/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
prospectscalendar/src/main/res/values/: cal_mod_arrays.xml  cal_mod_colors.xml  colors.xml  strings.xml  styles.xml
prospectscalendar/src/test/java/com/agnitio/prospectscalendar/: ExampleUnitTest.java
(+109 files in other folders)
