<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighterGray">

    <TextView
        android:id="@+id/dashboard_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_black"
        android:text="Dashboard"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/balance_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/violet"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_header">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/this_year_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_black"
                android:text="This Year"
                android:textColor="@color/amber"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_expenses_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="1,11,665"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/this_year_header"
                app:layout_constraintStart_toStartOf="@+id/this_year_header"
                app:layout_constraintTop_toBottomOf="@+id/this_year_header" />

            <ImageView
                android:id="@+id/current_balance_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/home_expenses_year"
                app:layout_constraintEnd_toStartOf="@+id/home_expenses_year"
                app:layout_constraintTop_toTopOf="@+id/home_expenses_year"
                app:srcCompat="@drawable/cal_mod_ic_current_money" />

            <TextView
                android:id="@+id/this_day_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/roboto_black"
                android:text="This Day"
                android:textColor="@color/amber"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_expenses_year" />

            <TextView
                android:id="@+id/home_expenses_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="645"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/this_day_header"
                app:layout_constraintStart_toStartOf="@+id/this_day_header"
                app:layout_constraintTop_toBottomOf="@+id/this_day_header" />

            <TextView
                android:id="@+id/this_month_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/roboto_medium"
                android:text="This Month"
                android:textColor="@color/amber"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_expenses_year" />

            <TextView
                android:id="@+id/home_expenses_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="6,354"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/this_month_header"
                app:layout_constraintStart_toStartOf="@+id/this_month_header"
                app:layout_constraintTop_toBottomOf="@+id/this_month_header" />

            <TextView
                android:id="@+id/border"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/home_expenses_day"
                app:layout_constraintEnd_toStartOf="@+id/this_month_header"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toEndOf="@+id/this_day_header"
                app:layout_constraintTop_toTopOf="@+id/this_month_header"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/view_day_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/home_expenses_day"
                app:layout_constraintEnd_toStartOf="@+id/home_expenses_day"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/home_expenses_day"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/cal_mod_ic_value_up" />

            <ImageView
                android:id="@+id/view_month_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/home_expenses_month"
                app:layout_constraintStart_toEndOf="@+id/home_expenses_month"
                app:layout_constraintTop_toTopOf="@+id/home_expenses_month"
                app:srcCompat="@drawable/cal_mod_ic_value_up" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/graph_summary_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_black"
        android:text="Summary"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/balance_sheet"
        app:layout_constraintTop_toBottomOf="@+id/balance_sheet" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph_summary_header"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">


    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>
    </android.support.v7.widget.CardView>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/dashboard_shimmer_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/balance_sheet"
        app:layout_constraintEnd_toEndOf="@+id/balance_sheet"
        app:layout_constraintStart_toStartOf="@+id/balance_sheet"
        app:layout_constraintTop_toTopOf="@+id/balance_sheet"
        shimmer:duration="600">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/lighterGray"
            app:cardCornerRadius="4dp"
            app:cardElevation="10dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</android.support.constraint.ConstraintLayout>
